# data-lake-java-client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/datalake/cn/bincode/: BinCodeDeserialize.java  BinCodeSerialize.java
src/main/java/com/datalake/cn/client/: DataLakeClient.java  DataLakeStreamClient.java
src/main/java/com/datalake/cn/entity/: BatchData.java  ColumnConfig.java  ColumnDefinition.java  DataLakeLinkData.java  DataLakeStreamData.java  LineData.java  PartitionInfo.java  SignClass.java  TableStructure.java
src/main/java/com/datalake/cn/examples/: BatchInsert.java  RestsOperation.java  StreamConsume.java
src/main/java/com/shenxu/cn/bincode/: BinCodeDeserialize.java  BinCodeSerialize.java
src/main/java/com/shenxu/cn/client/: DataLakeClient.java  DataLakeStreamClient.java
src/main/java/com/shenxu/cn/deserializer/: DataLakeStreamDataDeserializer.java
src/main/java/com/shenxu/cn/entity/: BatchData.java  ColumnConfig.java  ColumnDefinition.java  DataLakeStreamData.java  LineData.java  PartitionInfo.java  TableStructure.java
src/main/java/com/shenxu/cn/examples/: BatchInsert.java  RestsOperation.java  StreamConsume.java
